# sec-kill

./: pom.xml
seckill-common/: pom.xml
seckill-common/src/main/java/com/song/constant/: JwtConstant.java  MessageConstant.java  RabbitMQConstant.java  RedisConstant.java
seckill-common/src/main/java/com/song/context/: BaseContext.java
seckill-common/src/main/java/com/song/exception/: BaseException.java  LoginFailedException.java  OrderFailedException.java
seckill-common/src/main/java/com/song/properties/: JwtProperties.java
seckill-common/src/main/java/com/song/utils/: Md5Util.java
seckill-pojo/: pom.xml
seckill-pojo/src/main/java/com/song/dto/: LoginDTO.java
seckill-pojo/src/main/java/com/song/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
seckill-pojo/src/main/java/com/song/vo/: GoodsVO.java
seckill-server/: pom.xml
seckill-server/src/main/java/com/song/: SeckillApplication.java
seckill-server/src/main/java/com/song/config/: RabbitMQDirectConfiguration.java  RabbitMqFanoutConfiguration.java  RebbitMQConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
seckill-server/src/main/java/com/song/controller/: GoodsController.java  HelloRabbitMqController.java  SeckillController.java  UserController.java
seckill-server/src/main/java/com/song/handler/: GlobalExpectionHandler.java
seckill-server/src/main/java/com/song/interception/: JwtInterceptor.java
seckill-server/src/main/java/com/song/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
seckill-server/src/main/java/com/song/rabbitmq/: RabbitMQReceiver.java  RabbitMQSender.java
seckill-server/src/main/java/com/song/service/: GoodsService.java  SeckillService.java  UserService.java
seckill-server/src/main/java/com/song/service/impl/: GoodsServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
seckill-server/src/main/resources/: application-dev.yml  application.yml
seckill-server/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillOrderMapper.xml
seckill-server/src/test/java/: Md5Test.java
